moveit_setup_assistant_config:
  URDF:
    package: omtp_support
    relative_path: urdf/omtp_factory.xacro
    xacro_args: ""
  SRDF:
    relative_path: config/omtp.srdf
  CONFIG:
    author_name: Mathie M
    author_email: mmahen15@student.aau.dk
    generated_timestamp: 1588011121